<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body class="bg-black select-none ">
    <div class=" flex  container relative h-screen ">

        <div class="first z-10 md:z-0 hidden md:block w-fit md:ml-8 fixed h-screen md:h-full left-0 top-0 text-white border-r border-gray-700 ">
            <div class="twitter logo  mt-5  ">
            <svg viewBox="0 0 24 24" aria-hidden="true" class=" invert w-9 p-1 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>
        </div>
        <div class="sidebar flex justify-end ">
            <ul class="flex flex-col   rounded-lg mt-4"x>               
                <li  class=" home flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl px-3 py-1  items-center gap-2  mt-4  justify-start "><span class="material-symbols-outlined">home</span>  <span > Home</span> </li>
                <li class=" explore flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl  px-3 py-1 items-center gap-2  mt-4 justify-start"><span class=" material-symbols-outlined">search</span>  <span >  Explore</span></li>
                <li class="flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl  px-3 py-1 items-center gap-2  mt-4 mr-6 justify-start"><span class="material-symbols-outlined">notifications</span>  <span >  Notifications</span></li>
                <li class="flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl  px-3 py-1 items-center gap-2  mt-4 justify-start"><span class="material-symbols-outlined">mail</span>  <span >  Messages</span></li>
                <li class="flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl  px-3 py-1 items-center gap-4  mt-4 justify-start"><svg viewBox="0 0 24 24" aria-hidden="true" class=" invert w-4 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e"><g><path d="M2.205 7.423L11.745 21h4.241L6.446 7.423H2.204zm4.237 7.541L2.2 21h4.243l2.12-3.017-2.121-3.02zM16.957 0L9.624 10.435l2.122 3.02L21.2 0h-4.243zm.767 6.456V21H21.2V1.51l-3.476 4.946z"></path></g></svg></span><span >Grok</span></li>
                <li class="flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl  px-3 py-1 items-center gap-2  mt-4 justify-start"><span class="material-symbols-outlined">list_alt</span>  <span >  Lists</span></li>
                <li class="flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl  px-3 py-1 items-center gap-2  mt-4 justify-start"><span class="material-symbols-outlined">bookmark</span>  <span >Bookmarks</span>  </li>
                <li class="flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl  px-3 py-1 items-center gap-2  mt-4 justify-start"><span class="material-symbols-outlined">group</span>  <span >  Communities</span>  </li>
                <li class="flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl  px-3 py-1 items-center gap-4  mt-4 justify-start"><svg viewBox="0 0 24 24" aria-hidden="true" class=" invert w-4 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg><span >Premium</span></li>
                <li class="flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl  px-3 py-1 items-center gap-2  mt-4 justify-start"><span class="material-symbols-outlined">person</span>  <span >  Profile</span></li>
                <li class="flex w-fit hover:cursor-pointer font-bold hover:bg-gray-900 rounded-xl  px-3 py-1 items-center gap-2  mt-4 justify-start"><span class="material-symbols-outlined">more_horiz</span>  <span >  More </span></li>
            </ul>
            </div>
            
           </div>
        
        
        <div class="second overflow-x-hidden w-full md:border-r hover:cursor-pointer h-fit border-gray-700">
            <div class="flex cursor-pointer text-white  items-center mt-3">
                <div id="menu" class=" block md:hidden ml-3">
            <svg viewBox="0 0 24 24" aria-hidden="true" class=" z-0 invert w-6 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>
                
           </div>
            <div class="ml-12 md:ml-80 text-neutral-200 font-bold text-lg">For you</div>
            <div class=" ml-32 md:ml-56 text-gray-400 font-bold text-lg">Following</div>
            
              </div>
              <div class="  h-[0.5px]  w-100% md:w-[75%] ml-0 md:ml-[209px] mt-4 bg-gray-700"></div>
              <div class="flex gap-4 mt-5 items-center">
                <img src="img/user.jpeg" alt="images" class="rounded-full w-12  md:ml-56 ">
                <div class=""><input type="text" placeholder="What is happening?!" class=" text-neutral-200 hover:cursor-pointer outline-none   w-fit pr-20 pb-0  text-xl font-poppins bg-black">   </div>
             </div>
             <div class="flex gap-2 items-center mt-0 font-bold ml-4 md:ml-64 mr-5 text-sm text-blue-500 border-b border-gray-700 pb-5 font-poppins"><span class=" ml-7 md:ml-7 material-symbols-outlined">
                public
                </span><div>Everyone can reply</div>
            </div>
            <div class="flex mt-5">
            <div class="flex gap-5 ml-10 md:ml-72 text-blue-500">
                <span class="material-symbols-outlined">
                    image
                    </span> 
                    <span class="material-symbols-outlined">
                        gif_box
                        </span>
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="mb-4 w-5 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e"><g><path fill="#3b82f6" d="M2.205 7.423L11.745 21h4.241L6.446 7.423H2.204zm4.237 7.541L2.2 21h4.243l2.12-3.017-2.121-3.02zM16.957 0L9.624 10.435l2.122 3.02L21.2 0h-4.243zm.767 6.456V21H21.2V1.51l-3.476 4.946z"></path></g></svg>
                        <span class="material-symbols-outlined">
                            timeline
                            </span>
                            <span class="material-symbols-outlined">
                                sentiment_satisfied
                                </span>
                                <span class="material-symbols-outlined">
                                    calendar_clock
                                    </span>
                                    <span class=" text-blue-900 material-symbols-outlined">
                                        location_on
                                        </span></div>
                                        <div class="text-black align-middle px-2 py-1 md:px-4 md:py-2 rounded-xl w-fit font-poppins hover:bg-white bg-neutral-400 font-bold ml-10 md:ml-44">Post</div>

                                    </div>
                                    <div class="h-[0.5px]  w-100% md:w-[75%] ml-0 md:ml-[209px] mt-4 bg-gray-700"></div>
                                    <div class="text-blue-700 text-sm font-bold font-poppins mt-5 ml-32 md:ml-[440px]">Show 8091 posts</div>
                                    <div class="h-[0.5px] w-100% md:w-[75%] ml-0 md:ml-[209px] mt-4 bg-gray-700"></div>
                                    <div>
                                        <div class="flex items-center md:ml-56 mt-2 px-0 text-neutral-200 hover:cursor-pointer  py-3 "><img src="img/goku.jpeg" class="w-12 rounded-full" alt="images"> <div class="flex ml-3 flex-col justify-start gap-0"> <a href="https://www.instagram.com/1_ayush_varshney?igsh=Ym5lcnJ2MTlldzg0" class="text-lg"> Goku Saiyan </a> <a href="https://www.instagram.com/1_ayush_varshney?igsh=Ym5lcnJ2MTlldzg0" class="text-[12px] text-gray-400">@the_dragon_goku</a> </div><div class="ml-0"><span class=" text-blue-600 ml-1 mb-3 material-symbols-outlined">
                                            new_releases
                                            </span></div></div>
                                            <div class="text-neutral-300 font-roboto  text-sm md:w-2/3 ml-2 md:ml-64">Hey Family ! Just Released My New Series <b>Dragon Ball Daima</b>.Go and Watch on Crunchy Roll and Enjoy your weekend. </div>
                                       <div> <video src="img/trailer.mp4" class="md:w-2/3 w-[90%] ml-6 md:ml-64 mt-3 border  rounded-lg border-gray-700" poster="img/trailer.jpg" autoplay controls loop muted></video></div>
                                        <div class="flex ml-6 md:ml-64 text-[#6c7176] justify-between items-center mt-3">
                                            <div class="flex items-center"><span class="material-symbols-outlined">
                                            mode_comment
                                            </span><div class="">100K</div>
                                        </div>
                                           <div class="flex items-center"> <span class="material-symbols-outlined">
                                                autorenew
                                                </span><div class="">403.4K</div>

                                                </div> 
                                                <div class="flex items-center"><span class="material-symbols-outlined">
                                                    favorite
                                                    </span><div class="">704.6K</div>
                                                </div>
                                                    <div class="flex items-center"><span class="material-symbols-outlined">
                                                        bar_chart
                                                        </span><div class="">502.4K</div>
                                                    </div>
                                                    <div class="flex items-center mr-4 md:mr-5"> <span class="material-symbols-outlined">
                                                        bookmark
                                                        </span> <span class="material-symbols-outlined">
                                                            upload
                                                            </span></div>
                                            </div>
                                    </div>
                                    <div class=" h-[0.5px]  w-100% md:w-[75%] ml-0 md:ml-[209px] mt-4 bg-gray-700"></div>

                                    <div>
                                        <div class="flex items-center  md:ml-56 mt-2 px-0 text-neutral-200 hover:cursor-pointer  py-3 "><img src="img/goku.jpeg" class="w-12 rounded-full" alt="images"> <div class="flex ml-3 flex-col justify-start gap-0"> <a href="https://www.instagram.com/1_ayush_varshney?igsh=Ym5lcnJ2MTlldzg0" class="text-lg"> Goku Saiyan </a> <a href="https://www.instagram.com/1_ayush_varshney?igsh=Ym5lcnJ2MTlldzg0" class="text-[12px] text-gray-400">@the_dragon_goku</a> </div><div class="ml-0"><span class=" text-blue-600 ml-1 mb-3 material-symbols-outlined">
                                            new_releases
                                            </span></div></div>
                                            <div class="text-neutral-300 font-roboto  text-sm md:w-2/3 ml-2 md:ml-64">Hey Family ! Just Released My New Series <b>Dragon Ball Daima</b>.Go and Watch on Crunchy Roll and Enjoy your weekend. </div>
                                       <div> <video src="img/trailer.mp4" class="md:w-2/3 w-[90%] ml-6 md:ml-64 mt-3 border  rounded-lg border-gray-700" poster="img/trailer.jpg" autoplay controls loop muted></video></div>
                                        <div class="flex ml-6 md:ml-64 text-[#6c7176] justify-between items-center mt-3">
                                            <div class="flex items-center"><span class="material-symbols-outlined">
                                            mode_comment
                                            </span><div class="">100K</div>
                                            </div>
                                           <div class="flex items-center"> <span class="material-symbols-outlined">
                                                autorenew
                                                </span><div class="">403.4K</div>

                                                </div> 
                                                <div class="flex items-center"><span class="material-symbols-outlined">
                                                    favorite
                                                    </span><div class="">704.6K</div>
                                                </div>
                                                    <div class="flex items-center"><span class="material-symbols-outlined">
                                                        bar_chart
                                                        </span><div class="">502.4K</div>
                                                    </div>
                                                    <div class="flex items-center mr-4  md:mr-5"> <span class="material-symbols-outlined">
                                                        bookmark
                                                        </span> <span class="material-symbols-outlined ">
                                                            upload
                                                            </span></div>
                                            </div>
                                    </div>
                                    <div class=" h-[0.5px]  w-100% md:w-[75%] ml-0 md:ml-[209px] mt-4 bg-gray-700 mb-2  "></div>
                                    <div class="block md:hidden ml-20 items-center justify-around text-neutral-300 mt-2"><span>Made with &#10084 by AYUSH VARSHNEY</span></div>

                        </div>
        
         <div class="third  ml-5 md:ml-0 hidden md:block w-full md:w-1/2 ">
            <div class="flex mt-5 items-center">
                <div id="back" class=" w-fit block md:hidden ">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class=" z-0 invert w-8 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>
                        
                   </div>
            <label for="searchbar">
                <div class="search w-fit bg-gray-800 pr-20  md:pr-[120px]  pl-3 py-3 rounded-full md:mt-2 ml-1 md:ml-6 flex items-center justify-start gap-2 mx-auto hover:cursor-pointer">
                
                    <span class="material-symbols-outlined text-gray-400">
                    search
                    </span> 
                  <input type="text" id="searchbar" class="searchbar  bg-gray-800 outline-none hover:cursor-pointer text-white" placeholder=" Search">
                  </div>
            </label>
            
           </div> 
            <div class="text-neutral-200 w-fit border border-gray-700 mt-5 ml-6 rounded-xl p-3">
                <h2 class="font-bold text-xl">Try Premium for free today</h2>
                <p>Upgrade your experience with less ads, power</p>  
                <p> tools, and more with Premium.</p>
                <div class="rounded-full w-fit py-2 px-5 font-bold bg-neutral-300 hover:cursor-pointer hover:bg-white text-black mt-2">Start free 14-day trial</div>
            </div>
            <div class="w-fit text-neutral-200 border border-gray-700 ml-6 mt-6 rounded-xl px-2 py-3 space-y-4"> 
                  <h1 class="font-bold text-xl font-poppins ">What's happening</h1>
                  <div class="flex flex-col  hover:cursor-pointer hover:bg-gray-900 rounded-lg m-0 px-1 gap-0   ">
                  <div class="flex justify-between gap-44 h-5 mt-2  p-0"> <div class="text-sm text-gray-400 p-0">Trending in India</div><div class="p-0"><span class="material-symbols-outlined p-0 h-3 ">more_horiz</span></div>  </div>
                  <div class="font-bold text-lg text-neutral-300 ">#AyushVarshney  </div>
                  <div class=" text-sm text-gray-400"> 8246K posts </div>
                  </div>
                  <div class="flex flex-col  hover:cursor-pointer hover:bg-gray-900 rounded-lg m-0 px-1 gap-0 ">
                  <div class="flex justify-between gap-44 h-5 mt-2  p-0"> <div class="text-sm text-gray-400 p-0">Coding <span class="text-[6px] align-top">&#8226</span> Trending </div><div class="p-0"><span class="material-symbols-outlined p-0 h-3 ">more_horiz</span></div>  </div>
                  <div class="font-bold text-lg text-neutral-300 ">#CodewithAyush </div>
                  <div class=" text-sm text-gray-400"> 1946K posts </div>
                  </div>
                  <div class="flex flex-col  hover:cursor-pointer hover:bg-gray-900 rounded-lg m-0 px-1 gap-0 ">
                  <div class="flex justify-between gap-44 h-5 mt-2  p-0"> <div class="text-sm text-gray-400 p-0">University <span class="text-[6px] align-top">&#8226</span> Trending</div><div class="p-0"><span class="material-symbols-outlined p-0 h-3 ">more_horiz</span></div>  </div>
                  <div class="font-bold text-lg text-neutral-300 ">#RohilkhandUniversity  </div>
                  <div class=" text-sm text-gray-400"> 1546K posts </div>
                  </div>
                  <div class="flex flex-col  hover:cursor-pointer hover:bg-gray-900 rounded-lg m-0 px-1 gap-0 ">
                  <div class="flex justify-between gap-44 h-5 mt-2  p-0"> <div class="text-sm text-gray-400 p-0">Exams <span class="text-[6px] align-top">&#8226</span> Trending</div><div class="p-0"><span class="material-symbols-outlined p-0 h-3 ">more_horiz</span></div>  </div>
                  <div class="font-bold text-lg text-neutral-300 ">#7januarySemesterExams  </div>
                  <div class=" text-sm text-gray-400"> 1246K posts </div>
                  </div>
                  <div class="flex flex-col  hover:cursor-pointer hover:bg-gray-900 rounded-lg m-0 px-1 gap-0 ">
                  <div class="flex justify-between gap-44 h-5 mt-2  p-0"> <div class="text-sm text-gray-400 p-0">News <span class="text-[6px] align-top">&#8226</span> Trending</div><div class="p-0"><span class="material-symbols-outlined p-0 h-3 ">more_horiz</span></div>  </div>
                  <div class="font-bold text-lg text-neutral-300 ">#IndiaDemandsNoCorruption  </div>
                  <div class=" text-sm text-gray-400"> 1146K posts </div>
                  </div>
                  <div class="font-bold text-sm text-blue-500 ">Show more</div>
            </div>
            <div class="w-fit text-neutral-200 border border-gray-700 ml-6 mt-4 rounded-xl p-3 space-y-4 mb-10"> 
                <div class="font-bold text-xl font-poppins">Who to Follow</div>
                <div class="flex items-center px-0 hover:cursor-pointer  py-3 "><img src="img/ayush.jpeg" class="w-12 rounded-full" alt="images"> <div class="flex ml-1 flex-col justify-start gap-0"> <a href="https://www.instagram.com/1_ayush_varshney?igsh=Ym5lcnJ2MTlldzg0" class="text-lg">Ayush Varshney </a> <a href="https://www.instagram.com/1_ayush_varshney?igsh=Ym5lcnJ2MTlldzg0" class="text-[12px] text-gray-400">@1_ayush_varshney</a> </div><div class="ml-0"><span class=" text-blue-600 ml-1 mb-3 material-symbols-outlined">
                    new_releases
                    </span></div> <div class="rounded-full px-5 py-2 ml-9 font-bold font-poppins bg-neutral-200 text-sm hover:bg-white  text-black w-fit"><a href="https://www.instagram.com/1_ayush_varshney?igsh=Ym5lcnJ2MTlldzg0" >Follow</a></div>
            </div>
                <div class="flex items-center px-0 hover:cursor-pointer  py-3  "><img src="img/shourya.jpeg" class="w-12 rounded-full" alt="images"> <div class="flex ml-1 flex-col justify-start gap-0"> <a href="https://www.instagram.com/theshouryavarshneyy?igsh=MTB0dzB2dWd2YjYwdQ" class="text-lg">Shourya Varshney </a> <a href="https://www.instagram.com/theshouryavarshneyy?igsh=MTB0dzB2dWd2YjYwdQ" class="text-[12px] text-gray-400">@theshouryavarshneyy</a> </div><div class="ml-0"><span class=" text-blue-600 ml-1 mb-3 material-symbols-outlined">
                    new_releases
                    </span></div> <div class="rounded-full px-5 py-2 ml-5 font-bold font-poppins bg-neutral-200 text-sm hover:bg-white  text-black w-fit"><a href="https://www.instagram.com/theshouryavarshneyy?igsh=MTB0dzB2dWd2YjYwdQ" >Follow</a></div>
            </div>
                <div class="flex items-center px-0 hover:cursor-pointer  py-3 "><img src="img/goku.jpeg" class="w-12 rounded-full" alt="images"> <div class="flex ml-1 flex-col justify-start gap-0"> <a href="https://www.instagram.com/1_ayush_varshney?igsh=Ym5lcnJ2MTlldzg0" class="text-lg"> Goku Saiyan </a> <a href="https://www.instagram.com/1_ayush_varshney?igsh=Ym5lcnJ2MTlldzg0" class="text-[12px] text-gray-400">@the_dragon_goku</a> </div><div class="ml-0"><span class=" text-blue-600 ml-1 mb-3 material-symbols-outlined">
                    new_releases
                    </span></div> <div class="rounded-full px-5 py-2 ml-14 font-bold font-poppins bg-neutral-200 text-sm hover:bg-white  text-black w-fit"><a href="https://www.instagram.com/1_ayush_varshney?igsh=Ym5lcnJ2MTlldzg0" >Follow</a></div>
            </div>
            <div class="font-bold text-sm text-blue-500 ">Show more</div>
        </div>
        <div class="flex items-center justify-around text-gray-500"><span>Terms of Service </span> <span>Privacy Policy</span><span>Cookie Policy
        </span></div>
        <div class="flex items-center justify-around text-gray-500"><span>Accessibility </span> <span>Ads info.</span><span> Twitter Corp.
        </span></div>
        <div class="flex items-center justify-around text-neutral-200 mt-2"><span>Made with &#10084 by Ayush Varshney</span></div>
    </div>
    <script src="script.js">
      
    </script>
</body>

</html>  




